
         ***  INPUT PARAMETERS  ***

Year, Month, Day (IYR, IMO, IDAY):    89  8  4
Time Zone (TZ):   6.00
Lat/Long (XLAT,XLONG):   39.250,  96.340
Start/End Time (STRTIM, TIMEND): 530.00 2330.00
Output Time Interval (OUTTT):    30.
Slope and Aspect:    0.0   0.0
Moisture Availability (F):  0.50
Root Zone Moisture Availability (FSUB):  0.75
Substrate Maximum Water (WMAX):  0.34
Lowest Soil Level Temperature (BTEMP):   24.63
Thermal Inertia (TP): 13.00
Dual Thermal Inertia Flag and Values (DUAL_TI, TI_A, TI_B):  N   12.00  12.00
Ground Albedo Flag (ALBEDO_GFLAG):  F
Ground Albedo (ALBG):    0.10
Emissivity (EPSI):    0.96
Soil Type Index Number (index_soils):   5
Precipitable Water Content (OMEGA):  3.13
Roughness Height (ZO):    0.20
Obstructions Height (OBST_HGT):    1.00
Clouds Flag (CLOUD_FLAG):  F
Cloud Fraction (CLOUD_FRACT):  0.00
Vegetation Percent (FRVEG): 50.00
Leaf Area Index (XLAI):    7.00
Foliage Emissivity Flag (ALBEDO_FFLAG): N
Foliage Emissivity (EPSF):    0.96
Foliage Albedo (ALBF):    0.10
Stomatal Resistance Scheme (STMTYPE): L
Plant Type (index_veggies):   4
Relative Water Volume (VOLREL):   10.00
Bulk Stomatal Resistance (RMIN):  150.00
Cuticular Resistance (RCUT): 1000.00
Wilting Point (WILT):    0.08
Vegetation Height (VEGHEIGHT, STMTYPE=L):    2.00
Leaf Width (WIDTH, STMTYPE=L):    0.12
Capacitance Flag (STEADY, STMTYPE=L): Y
Internal CO2 Concentration (CI):  300.00
External CO2 Concentration (CO):  330.00
Surface Ozone Concentration (COZ_SFC):    0.00
Ambient Ozone Concentration (COZ_AIR):    0.08


   ***  Soil LUT Data Used for this run  ***

Soiltype: Sand           
RKS:    6.6
CosbyB:    2.8
THMAX:    0.3
PSIS:    2.3


   ***  Plant LUT data used for this run  ***

Planttype: Corn                          
RMIN:   50.0
MINTEMP:   0.00
MAXTEMP:  50.00
BETA:    0.0
B1:   -0.0
B2:    3.0
PSICE:  -16.0
SC:  450.0
RCUT: 1000.0
ZP:    0.1
FRHGT:    0.5
FRZP:    0.5
RKOCAP:   50.0
RCCAP:    1.0
RZCAP:    4.0
VOLINI:    0.0
ZSTINI:    0.0

   ***  Station Height and UGS/VGS  ***

Station Height:  886.0
UGS,VGS:    4.6   8.4

   ***  Input Sounding  ***

Number of pressure levels:  12
P:    967.0 949.0 900.0 850.0 700.0 677.0 628.0 612.0 606.0 530.0 460.0 250.0
T:     24.0  24.0  23.0  24.0  11.0   9.0   4.0   2.0   2.0  -7.0 -10.0 -40.0
DEP:    5.0   5.0   3.0   8.0   7.0  11.0   6.0   7.0  15.0  17.0  30.0  30.0

Number of wind levels:  11
HGT:    0.0   1.0   3.0   5.0   7.0   9.0  14.0  20.0  30.0  41.0  54.0
DIR:  180.0 185.0 225.0 240.0 225.0 215.0 230.0 240.0 245.0 255.0 195.0
SPD:    7.0  10.0  35.0  25.0  15.0  15.0  30.0  25.0  44.0  43.0  14.0

   ***  Interpolated Sounding  ***

Number of interpolated levels:  42
ZI:      50   300   550   800  1050  1300  1550  1800  2050  2300  2550  2800  3050  3300  3550  3800  4050  4300  4550  4800
  5050  5300  5550  5800  6050  6300  6550  6800  7050  7300  7550  7800  8050  8300  8550  8800  9050  9300  9550  9800
 10050 10300
TD:   300.5 302.7 304.5 307.3 310.5 312.9 314.2 314.8 314.8 314.6 314.5 314.7 315.4 316.3 316.7 316.3 318.5 319.7 319.6 319.1
 319.2 320.4 322.6 325.2 327.9 330.4 332.6 334.5 336.1 337.4 338.6 339.5 340.3 341.0 341.6 342.1 342.6 343.1 343.6 344.2
 344.9 345.7
QD:    14.3  15.0  16.2  15.7  13.9  12.3  11.4  10.9  10.5   9.9   8.8   7.0   4.9   4.2   4.8   5.2   0.2  -2.4  -2.2  -0.5
   1.3   2.0   1.9   1.3   0.5  -0.3  -0.9  -1.3  -1.6  -1.8  -1.9  -1.9  -1.8  -1.6  -1.4  -1.2  -0.9  -0.7  -0.5  -0.3
  -0.1  -0.0
UD:     0.7   5.7  11.3  13.9  13.1  10.6   8.0   5.9   4.6   4.2   4.6   5.5   6.8   8.3   9.7  11.0  12.0  12.5  12.6  12.4
  12.1  11.7  11.3  11.1  11.2  11.4  11.9  12.6  13.4  14.3  15.2  16.3  17.3  18.3  19.3  20.3  21.1  21.8  22.4  22.9
  23.2  23.5
VD:     5.8  12.3  13.3  11.3   8.4   6.1   5.3   5.4   5.7   6.0   6.5   7.1   7.9   8.6   9.3   9.7   9.9   9.8   9.4   8.9
   8.2   7.6   6.9   6.5   6.2   6.1   6.2   6.4   6.7   7.1   7.6   8.0   8.5   8.9   9.3   9.5   9.6   9.6   9.5   9.3
   9.0   8.7


         ***  MODEL RESULTS  ***


 TIME: Local time (hours)
 SWF: Shortwave_Flux (W m-2)
 NETRAD: Net_Radiation (W m-2)
 SENS: Sensible_Heat_Flux (W m-2)
 LE: Latent_Heat_Flux (W m-2)
 GRF: Ground_Flux (W m-2)
 T50: Air_Temperature_50m (C)
 T10: Air_Temperature_10m (C)
 TFOL: Air_Temperature_Foliage (C)
 TRAD: Radiometric_Temperature (C)
 W50: Wind_50_Meters (Kts)
 W10: Wind_10_Meters (Kts)
 WFOL: Wind_In_Foliage (Kts)
 SH50: Specific_Humidity_50m (g Kg-1)
 SH10: Specific_Humidity_10m (g Kg-1)
 SHFOL: Specific_Humidity_In_Foliage (g Kg-1)
 BOW: Bowen_Ratio
 SMA: Surface_Moisture_Availability
 RZMA: Root_Zone_Moisture_Availability
 STMR: Stomatal_Resistance (s m-1)
 VPDEF: Vapour_Pressure_Deficit (mbar)
 LWPOT: Leaf_Water_Potential (bars)
 EWPOT: Epidermal_Water_Potential (bars)
 GWPOT: Ground_Water_Potential (bars)
 CO2F: CO2_Flux (micromoles m-2 s-1)
 CO2CAN: CO2_Concentration_Canopy (ppmv)
 WATEFF: Water_Use_Efficiency
 O3CAN: O3_conc_canopy (ppmv)
 GBLO3: Global_O3_flux (ug m-2 s-1)
 O3F: O3_flux_plant (ug m-2 s-1)

 TIME    SWF   NETRAD    SENS    LE      GRF    T50   T10   TFOL TRAD   W50   W10   WFOL  SH50  SH10 SHFOL     BOW   SMA  RZMA    STMR  VPDEF  LWPOT EWPOT   GWPOT     CO2F  CO2CAN    WATEFF   O3CAN  GBLO3   O3F

 5.50    0.00  -72.07    0.00   53.20 -125.27  24.00 24.50 24.00 21.63 11.48  8.13  0.00 14.27 14.20 14.27    0.000 0.500 0.750    0.0  0.00   0.00   0.00   0.00      0.000   0.00    0.00     0.000  0.000  0.000
 6.00   33.74  -33.51  -15.37   27.82  -45.96  24.00 24.11 24.11 21.15 11.48  7.71  0.00 14.27 14.27 14.27    0.000 0.501 0.750    0.0  0.00   0.00   0.00   0.00      0.000   0.00    0.00     0.000  0.000  0.000
 6.50  106.83   30.65  -37.47   70.19   -2.07  24.00 24.01 23.43 22.51 11.48  8.13  3.33 14.27 14.62 15.00    0.000 0.501 0.750  139.0  4.32  -1.96  -1.96 -0.226E-2   2.702 328.19   0.520E-2  0.049  2.162  1.664
 7.00  190.64  108.34  -14.38  108.37   14.35  24.00 24.30 24.06 23.57 11.48  8.13  3.33 14.27 14.82 15.44    0.000 0.501 0.750   85.8  5.38  -3.37  -3.37 -0.226E-2   3.739 327.49   0.404E-2  0.047  2.250  1.863
 7.50  279.48  191.34    6.39  159.88   25.07  24.11 24.65 24.70 24.60 12.83  8.97  3.71 14.32 14.96 15.80    0.040 0.501 0.750   64.6  6.61  -5.06  -5.06 -0.226E-2   4.668 327.35   0.329E-2  0.048  2.560  2.144
 8.00  369.04  277.27   16.94  225.83   34.50  24.73 25.33 25.48 25.52 15.84 11.25  4.65 14.54 15.27 16.19    0.075 0.500 0.749   53.9  7.86  -6.96  -6.96 -0.226E-2   5.541 327.48   0.280E-2  0.050  3.069  2.452
 8.50  456.19  359.56   30.66  273.27   55.63  25.51 26.20 26.49 26.72 15.37 11.30  4.69 15.15 15.96 17.07    0.112 0.499 0.749   47.7  9.00  -8.65  -8.65 -0.227E-2   6.046 327.33   0.242E-2  0.049  3.152  2.576
 9.00  538.66  434.84   53.61  323.18   58.05  26.26 27.09 27.59 28.22 18.90 11.64  4.86 15.79 16.72 18.07    0.166 0.497 0.748   43.8 10.48 -10.68 -10.68 -0.227E-2   6.506 327.36   0.215E-2  0.050  3.326  2.732
 9.50  614.24  511.10   55.21  391.00   64.90  26.91 27.73 28.17 28.67 18.68 13.75  5.69 16.24 17.23 18.52    0.141 0.494 0.747   41.2 11.13 -12.02 -12.02 -0.228E-2   6.958 327.46   0.198E-2  0.051  3.684  2.887
10.00  681.45  573.52   71.09  425.52   76.91  27.57 28.52 29.13 29.96 16.87 12.28  5.12 16.87 18.01 19.58    0.167 0.492 0.746   39.5 12.31 -13.46 -13.46 -0.229E-2   7.027 327.25   0.178E-2  0.050  3.477  2.863
10.50  738.38  627.48   79.85  467.54   80.09  28.23 29.24 29.93 30.96 16.21 11.89  4.97 17.37 18.63 20.40    0.171 0.488 0.745   38.4 13.36 -14.81 -14.81 -0.230E-2   7.133 327.17   0.163E-2  0.049  3.437  2.879
11.00  784.35  670.34   86.96  497.55   85.83  28.86 29.94 30.72 31.95 15.11 11.14  4.68 17.96 19.32 21.32    0.175 0.485 0.744   37.6 14.30 -15.89 -15.89 -0.230E-2   7.151 327.06   0.152E-2  0.049  3.330  2.861
11.50  818.05  700.98   98.29  519.36   83.33  29.49 30.63 31.57 32.90 15.01 11.00  4.64 18.46 19.87 21.94    0.189 0.481 0.743   44.6 16.36 -16.07 -16.07 -0.231E-2   6.397 327.38   0.134E-2  0.050  3.253  2.710
12.00  838.79  719.95  104.43  536.68   78.84  30.11 31.28 32.32 33.65 15.00 11.02  4.65 18.80 20.25 22.35    0.195 0.477 0.742   52.3 18.46 -16.14 -16.14 -0.232E-2   5.756 327.66   0.119E-2  0.051  3.203  2.580
12.50  846.22  726.73  104.16  550.62   71.95  30.70 31.88 32.93 34.20 15.00 11.04  4.66 18.97 20.46 22.59    0.189 0.472 0.741   58.5 20.14 -16.20 -16.20 -0.233E-2   5.330 327.84   0.110E-2  0.052  3.165  2.489
13.00  840.18  720.24   98.50  549.18   72.56  31.24 32.41 33.46 34.70 13.99 10.40  4.40 19.23 20.76 23.00    0.179 0.468 0.740   61.5 21.08 -16.22 -16.22 -0.234E-2   5.101 327.84   0.105E-2  0.052  3.035  2.416
13.50  820.80  700.18   89.75  536.27   74.16  31.74 32.88 33.90 35.19 12.38  9.27  3.94 19.62 21.19 23.64    0.167 0.464 0.739   61.0 21.20 -16.22 -16.22 -0.235E-2   5.044 327.69   0.104E-2  0.051  2.843  2.364
14.00  788.42  668.07   77.13  520.45   70.50  32.17 33.26 34.16 35.48 11.04  8.27  3.54 19.97 21.59 24.26    0.148 0.460 0.738   56.9 20.37 -16.17 -16.17 -0.236E-2   5.187 327.43   0.107E-2  0.049  2.684  2.349
14.50  743.64  625.47   59.72  505.55   60.20  32.54 33.53 34.18 35.43 10.31  7.70  3.30 20.18 21.86 24.68    0.118 0.456 0.736   49.6 18.56 -16.10 -16.10 -0.237E-2   5.584 327.05   0.115E-2  0.047  2.604  2.388
15.00  687.83  573.42   38.51  485.58   49.33  32.84 33.68 33.96 35.09  9.85  7.33  3.13 20.33 22.09 25.01    0.079 0.453 0.735   39.4 15.72 -15.82 -15.82 -0.238E-2   6.313 326.43   0.132E-2  0.045  2.565  2.478
15.50  621.59  510.14   24.98  448.58   36.58  33.08 33.81 33.91 34.81  9.62  7.12  3.03 20.40 22.14 24.96    0.056 0.450 0.734   41.0 14.95 -14.59 -14.59 -0.239E-2   6.073 326.38   0.138E-2  0.044  2.474  2.394
16.00  546.84  439.24   10.16  406.61   22.47  33.27 33.88 33.75 34.37  9.55  7.03  2.97 20.41 22.14 24.78    0.025 0.447 0.733   43.5 14.00 -13.13 -13.13 -0.240E-2   5.782 326.35   0.146E-2  0.043  2.386  2.297
16.50  465.00  360.97   -2.82  342.50   21.29  33.40 33.84 33.56 33.82  9.52  6.75  2.77 20.42 22.61 25.05    0.000 0.445 0.732   47.2 12.15 -10.72 -10.72 -0.241E-2   5.150 325.83   0.154E-2  0.039  2.083  1.999
17.00  378.21  279.68  -17.66  290.54    6.79  33.40 33.64 33.08 33.04  9.52  6.75  2.77 20.42 22.24 24.39    0.000 0.444 0.732   53.1 11.49  -9.39  -9.39 -0.242E-2   4.815 326.10   0.171E-2  0.040  2.058  1.942
17.50  288.75  196.34  -34.90  239.72   -8.48  33.40 33.37 32.54 32.06  9.52  6.75  2.77 20.42 21.93 23.67    0.000 0.443 0.731   63.2 10.34  -7.52  -7.52 -0.242E-2   4.341 326.49   0.192E-2  0.042  2.023  1.862
18.00  199.67  113.46  -52.37  188.80  -22.97  33.40 33.10 31.99 31.07  9.52  6.75  2.77 20.42 21.61 22.94    0.000 0.442 0.731   82.8  9.31  -5.63  -5.63 -0.243E-2   3.671 327.03   0.218E-2  0.043  1.971  1.746
18.50  115.07   34.79  -68.87  139.67  -36.01  33.40 32.84 31.49 30.11  9.52  6.75  2.77 20.42 21.30 22.24    0.000 0.442 0.730  130.3  8.51  -3.77  -3.77 -0.243E-2   2.735 327.79   0.245E-2  0.046  1.898  1.580
19.00   42.29  -32.05   -6.14   26.97  -52.88  32.91 32.27 32.41 29.43  6.65  3.34  2.77 21.26 21.21 21.21    0.000 0.442 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
19.50    1.47  -66.58   -6.95    5.75  -65.38  31.78 29.76 29.77 28.40  9.06  3.70  2.77 21.43 21.43 21.43    0.000 0.444 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
20.00    0.00  -63.46  -18.22   18.84  -64.08  31.27 30.82 30.80 27.47  9.21  5.35  2.77 21.42 21.42 21.42    0.000 0.445 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
20.50    0.00  -62.91  -21.65   17.68  -58.94  31.35 31.04 31.02 26.91 10.18  6.31  2.77 21.20 21.20 21.20    0.000 0.446 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
21.00    0.00  -60.78  -26.82   19.99  -53.96  31.74 31.55 31.52 26.51 12.26  7.87  2.77 20.84 20.86 20.86    0.000 0.448 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
21.50    0.00  -57.11  -31.71   26.39  -51.80  32.44 32.36 32.33 26.16 14.98 10.05  2.77 20.38 20.40 20.40    0.000 0.449 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
22.00    0.00  -53.98  -33.48   26.57  -47.06  32.81 32.71 32.70 25.92 15.49 10.48  2.77 20.11 20.12 20.12    0.000 0.450 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
22.50    0.00  -51.94  -34.81   25.86  -42.99  33.03 32.90 32.90 25.76 15.58 10.54  2.77 19.95 19.96 19.96    0.000 0.451 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
23.00    0.00  -50.51  -35.66   24.60  -39.45  33.18 33.02 33.01 25.65 15.31 10.33  2.77 19.85 19.85 19.85    0.000 0.452 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
23.50    0.00  -49.39  -36.25   23.41  -36.55  33.30 33.09 33.09 25.58 14.87  9.98  2.77 19.77 19.77 19.77    0.000 0.453 0.730  179.5  8.28  -2.95  -2.95 -0.243E-2   2.219 328.20   0.254E-2  0.047  1.857  1.487
